# application
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=22345
POSTGRESQL_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
FLASK_APP=app.py
FLASK_DEBUG=1
APP_PORT=8090

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=22345
PGDATA=/var/lib/postgresql/data